# GoogleAnalyticsApp

./: .gitignore  README.md  pom.xml
.github/workflows/: codeql-analysis.yml  maven.yml
src/main/java/de/doubleslash/ga/: GABrowser.fxml  GABrowserController.java  MainApp.java  OfferSite.java  ProfileItem.java  ProfileSelector.fxml  ProfileSelectorController.java  TableEntry.java
src/main/resources/: GABrowser.fxml  ProfileSelector.fxml  client_secrets.json  test.json
