<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="613.0" prefWidth="1350.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.doubleslash.ga.GABrowserController">
   <children>
      <VBox prefHeight="560.0" prefWidth="813.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Pane maxHeight="-Infinity" prefHeight="36.0" prefWidth="200.0" VBox.vgrow="NEVER">
               <children>
                  <Button fx:id="addBtn" graphicTextGap="0.0" layoutX="5.0" layoutY="7.0" mnemonicParsing="false" text="Hinzufügen ...">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="removeBtn" graphicTextGap="0.0" layoutX="109.0" layoutY="7.0" mnemonicParsing="false" text="Entfernen">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Button>
               </children></Pane>
            <SplitPane dividerPositions="0.25" prefWidth="200.0" VBox.vgrow="ALWAYS">
              <items>
                <AnchorPane maxWidth="250.0" minHeight="0.0" minWidth="-Infinity" prefHeight="160.0" prefWidth="100.0">
                     <children>
                        <ListView fx:id="offerListView" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Pane prefHeight="16.0" VBox.vgrow="NEVER" />
                              <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <TableView fx:id="dataTable" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="507.0" prefWidth="227.0" HBox.hgrow="NEVER">
                                      <columns>
                                        <TableColumn fx:id="colMonth" editable="false" prefWidth="87.0" sortable="false" text="Monat" />
                                        <TableColumn fx:id="colUsers" editable="false" prefWidth="74.0" sortable="false" text="Besucher" />
                                          <TableColumn fx:id="colAvgSessionDuration" editable="false" prefWidth="64.0" sortable="false" text="Dauer" />
                                      </columns>
                                    </TableView>
                                    <BarChart fx:id="userChart" animated="false" barGap="16.0" opacity="0.83" title="Wähle ein Profil aus" HBox.hgrow="ALWAYS">
                                      <xAxis>
                                        <CategoryAxis side="BOTTOM" />
                                      </xAxis>
                                      <yAxis>
                                        <NumberAxis minorTickLength="3.0" side="LEFT" tickLabelGap="5.0" tickLength="10.0" tickUnit="10.0" upperBound="700.0" />
                                      </yAxis>
                                       <effect>
                                          <Blend />
                                       </effect>
                                    </BarChart>
                                 </children>
                              </HBox>
                              <Pane prefHeight="16.0" VBox.vgrow="NEVER" />
                           </children>
                        </VBox>
                     </children></AnchorPane>
              </items>
            </SplitPane>
            <Pane maxHeight="-Infinity" prefHeight="40.0" prefWidth="1350.0" VBox.vgrow="NEVER" />
         </children>
      </VBox>
   </children>
</AnchorPane>
